{
  "_args": [
    [
      {
        "raw": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1fxlvan\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1fxlvan\\package.tgz",
        "spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1fxlvan\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\user-4\\AppData\\Local\\Temp\\apm-install-dir-117213-3728-k70lln"
    ]
  ],
  "_from": "..\\d-117213-3728-1fxlvan\\package.tgz",
  "_id": "minimap-git-diff@4.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/minimap-git-diff",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1fxlvan\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1fxlvan\\package.tgz",
    "spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1fxlvan\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117213-3728-1fxlvan\\package.tgz",
  "_shasum": "351b314abee91e17e3688479ada6b6fd49e94d89",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1fxlvan\\package.tgz",
  "_where": "C:\\Users\\user-4\\AppData\\Local\\Temp\\apm-install-dir-117213-3728-k70lln",
  "author": {
    "name": "Cédric Néhémie",
    "email": "cedric.nehemie@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/atom-minimap/minimap-git-diff/issues"
  },
  "consumedServices": {
    "minimap": {
      "versions": {
        "1.0.0": "consumeMinimapServiceV1"
      }
    }
  },
  "dependencies": {
    "fs-plus": "^2.0.0",
    "mixto": "1.x"
  },
  "description": "A minimap binding for the git diff package",
  "devDependencies": {},
  "engines": {
    "atom": ">0.125.0"
  },
  "homepage": "https://github.com/atom-minimap/minimap-git-diff#readme",
  "license": "MIT",
  "main": "./lib/minimap-git-diff",
  "name": "minimap-git-diff",
  "optionalDependencies": {},
  "readme": "# minimap-git-diff package\n\nA minimap binding for the Atom git-diff package.\n\n![Minimap Git Diff Screenshot](https://github.com/atom-minimap/minimap-git-diff/blob/master/screenshot.png?raw=true)\n\nYou will need the [Minimap package](https://github.com/fundon/atom-minimap) installed to use this package.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom-minimap/minimap-git-diff.git"
  },
  "version": "4.3.1"
}
