{
  "_args": [
    [
      {
        "raw": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117513-6444-zonhzn.pstja714i\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117513-6444-zonhzn.pstja714i\\package.tgz",
        "spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117513-6444-zonhzn.pstja714i\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\user-4\\AppData\\Local\\Temp\\apm-install-dir-117513-6444-45fpaq.akzvb9y66r"
    ]
  ],
  "_from": "..\\d-117513-6444-zonhzn.pstja714i\\package.tgz",
  "_id": "atom-clock@0.1.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/atom-clock",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117513-6444-zonhzn.pstja714i\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117513-6444-zonhzn.pstja714i\\package.tgz",
    "spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117513-6444-zonhzn.pstja714i\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117513-6444-zonhzn.pstja714i\\package.tgz",
  "_shasum": "af2d8ec66f4d51f7ccf8e8ed445a63d836454825",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117513-6444-zonhzn.pstja714i\\package.tgz",
  "_where": "C:\\Users\\user-4\\AppData\\Local\\Temp\\apm-install-dir-117513-6444-45fpaq.akzvb9y66r",
  "author": {
    "name": "Antonio Bevilacqua",
    "email": "b3by.in.th3.sky@gmail.com",
    "url": "https://github.com/b3by"
  },
  "bugs": {
    "url": "https://github.com/b3by/atom-clock/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "moment": "^2.17.x"
  },
  "description": "Display a customizable clock in the status bar.",
  "devDependencies": {
    "mockdate": "^2.0.1"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/b3by/atom-clock#readme",
  "keywords": [
    "clock",
    "time",
    "date",
    "statusbar",
    "momentjs"
  ],
  "license": "MIT",
  "main": "./lib/atom-clock",
  "name": "atom-clock",
  "optionalDependencies": {},
  "readme": "# atom-clock\n[![Build](https://img.shields.io/travis/b3by/atom-clock.svg?style=flat-square)](https://travis-ci.org/b3by/atom-clock)\n[![Deps!](https://img.shields.io/david/b3by/atom-clock.svg?style=flat-square)](https://david-dm.org/b3by/atom-clock)\n[![Installs!](https://img.shields.io/apm/dm/atom-clock.svg?style=flat-square)](https://atom.io/packages/atom-clock)\n[![Version!](https://img.shields.io/apm/v/atom-clock.svg?style=flat-square)](https://atom.io/packages/atom-clock)\n[![License](https://img.shields.io/apm/l/atom-clock.svg?style=flat-square)](https://github.com/b3by/atom-clock/blob/master/LICENSE.md)\n\nDisplay a customizable clock in the status bar.\n\n### Installation\nThe clock can be installed through Atom. Alternatively, you can use `apm`:\n\n`apm install atom-clock`\n\n### Features\n* Customizable time format: any format supported by [`moment.js`](http://momentjs.com/) is supported by `atom-clock` as well!\n* i18n: specify any locale to get the date in your language\n* Multi-platform package: the clock works with Linux, Windows and OS X\n\n### Settings\n\n##### Time format\nIt specifies the format to use when displaying the time. The package uses `moment.js` to format the time, so please refer to the related [`moment.js` documentation](http://momentjs.com/docs/#/displaying/format/). The default value for the time format is `H:mm`.\n\n#### Tooltip\nIf enabled, a tooltip will be shown when you hover over the time in the status bar to display the time in an alternate format. By default the tooltip is disabled, and the format is `LLLL`.\n\n##### Locale\nIt specifies the locale the clock will use when displaying the time. Its default value is `en`. Please check the [`moment.js` locale folder](https://github.com/moment/moment/tree/master/locale) for a complete list of all supported locales.\n\n##### Clock interval\nIt specifies how many seconds should run between two time updates, and it is defaulted to 60 (one update per minute).\n\n##### Show icon\nIf ticked, a clock icon will be shown to the left of the time. It is unticked by default.\n\n### Some examples\n\n|format|description|display|\n|:----:|:---------:|:-----:|\n|`H:mm`|default date format|![Default format](https://raw.githubusercontent.com/b3by/atom-clock/master/images/default.png?raw=true)|\n|`h:mm a`|am/pm format|![AM/PM format](https://raw.githubusercontent.com/b3by/atom-clock/master/images/ampm.png?raw=true)|\n|`DD/MM/YYYY, H:mm`|short date format|![Short format](https://raw.githubusercontent.com/b3by/atom-clock/master/images/short.png?raw=true)|\n|`MMMM Do, dddd, h:mm:ss a`|long date format|![Long format](https://raw.githubusercontent.com/b3by/atom-clock/master/images/long.png?raw=true)|\n|`[Quarter] Q, MMMM Do YYYY, ddd, h:mm a`|space waster format|![Useless format](https://raw.githubusercontent.com/b3by/atom-clock/master/images/useless.png?raw=true)|\n\n### Locales\nWhen a different locale is specified in the settings, the date language will change accordingly. A locale can be defined with its substring, and `moment.js` will take care of selecting the first locale it knows. A substring can be specified in many ways. As example, the Chinese locale for China can be expressed as `zh-cn`, `zh_cn`, `zh-CN` or `zh_CN`.\n\nHere are some examples for locales different from English.\n\n| locale | code | display |\n|:--------:|:------:|:---------:|\n|Arabic|`ar`|![Arabic](https://raw.githubusercontent.com/b3by/atom-clock/master/images/locale_arabic.png?raw=true)|\n|Belarusian|`be`|![Belarusian](https://raw.githubusercontent.com/b3by/atom-clock/master/images/locale_belarusian.png?raw=true)|\n|Tibetan|`bo`|![Tibetan](https://raw.githubusercontent.com/b3by/atom-clock/master/images/locale_tibetan.png?raw=true)|\n|Russian|`ru`|![Russian](https://raw.githubusercontent.com/b3by/atom-clock/master/images/locale_russian.png?raw=true)|\n|Chinese|`zh_CN`|![Chinese_China](https://raw.githubusercontent.com/b3by/atom-clock/master/images/locale_chinese_china.png?raw=true)|\n\n### Contributing\n**Like what you see?** Please, feel free to fork this repository, and make any change you like. If you\nwant to propose a nice feature, please create a separate branch on your fork,\nnamed after the feature you want to implement, then make a pull request from that\nbranch. Also, before actually getting to work, just consider I'm trying to keep\nthis package as simple and minimal as possible!\n\n### Save the clock tower!\n[![Beerpay](https://beerpay.io/b3by/atom-clock/badge.svg?style=flat-square)](https://beerpay.io/b3by/atom-clock)\n[![Beerpay](https://beerpay.io/b3by/atom-clock/make-wish.svg?style=flat-square)](https://beerpay.io/b3by/atom-clock?focus=wish)\n[![Flattr this git repo](http://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=b3by&url=https://github.com/b3by/atom-clock&title=atom-clock&language=&tags=github&category=software)\n\n![Save the clock](https://raw.githubusercontent.com/b3by/atom-clock/master/images/savetheclock.jpg?raw=true)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3by/atom-clock.git"
  },
  "version": "0.1.9",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "moment",
        "version": "2.18.1",
        "path": "node_modules\\moment\\moment.js"
      }
    ],
    "extensions": {
      ".js": [
        "lib\\atom-clock-view.js",
        "lib\\atom-clock.js",
        "node_modules\\moment\\ender.js",
        "node_modules\\moment\\locale\\af.js",
        "node_modules\\moment\\locale\\ar-dz.js",
        "node_modules\\moment\\locale\\ar-kw.js",
        "node_modules\\moment\\locale\\ar-ly.js",
        "node_modules\\moment\\locale\\ar-ma.js",
        "node_modules\\moment\\locale\\ar-sa.js",
        "node_modules\\moment\\locale\\ar-tn.js",
        "node_modules\\moment\\locale\\ar.js",
        "node_modules\\moment\\locale\\az.js",
        "node_modules\\moment\\locale\\be.js",
        "node_modules\\moment\\locale\\bg.js",
        "node_modules\\moment\\locale\\bn.js",
        "node_modules\\moment\\locale\\bo.js",
        "node_modules\\moment\\locale\\br.js",
        "node_modules\\moment\\locale\\bs.js",
        "node_modules\\moment\\locale\\ca.js",
        "node_modules\\moment\\locale\\cs.js",
        "node_modules\\moment\\locale\\cv.js",
        "node_modules\\moment\\locale\\cy.js",
        "node_modules\\moment\\locale\\da.js",
        "node_modules\\moment\\locale\\de-at.js",
        "node_modules\\moment\\locale\\de-ch.js",
        "node_modules\\moment\\locale\\de.js",
        "node_modules\\moment\\locale\\dv.js",
        "node_modules\\moment\\locale\\el.js",
        "node_modules\\moment\\locale\\en-au.js",
        "node_modules\\moment\\locale\\en-ca.js",
        "node_modules\\moment\\locale\\en-gb.js",
        "node_modules\\moment\\locale\\en-ie.js",
        "node_modules\\moment\\locale\\en-nz.js",
        "node_modules\\moment\\locale\\eo.js",
        "node_modules\\moment\\locale\\es-do.js",
        "node_modules\\moment\\locale\\es.js",
        "node_modules\\moment\\locale\\et.js",
        "node_modules\\moment\\locale\\eu.js",
        "node_modules\\moment\\locale\\fa.js",
        "node_modules\\moment\\locale\\fi.js",
        "node_modules\\moment\\locale\\fo.js",
        "node_modules\\moment\\locale\\fr-ca.js",
        "node_modules\\moment\\locale\\fr-ch.js",
        "node_modules\\moment\\locale\\fr.js",
        "node_modules\\moment\\locale\\fy.js",
        "node_modules\\moment\\locale\\gd.js",
        "node_modules\\moment\\locale\\gl.js",
        "node_modules\\moment\\locale\\gom-latn.js",
        "node_modules\\moment\\locale\\he.js",
        "node_modules\\moment\\locale\\hi.js",
        "node_modules\\moment\\locale\\hr.js",
        "node_modules\\moment\\locale\\hu.js",
        "node_modules\\moment\\locale\\hy-am.js",
        "node_modules\\moment\\locale\\id.js",
        "node_modules\\moment\\locale\\is.js",
        "node_modules\\moment\\locale\\it.js",
        "node_modules\\moment\\locale\\ja.js",
        "node_modules\\moment\\locale\\jv.js",
        "node_modules\\moment\\locale\\ka.js",
        "node_modules\\moment\\locale\\kk.js",
        "node_modules\\moment\\locale\\km.js",
        "node_modules\\moment\\locale\\kn.js",
        "node_modules\\moment\\locale\\ko.js",
        "node_modules\\moment\\locale\\ky.js",
        "node_modules\\moment\\locale\\lb.js",
        "node_modules\\moment\\locale\\lo.js",
        "node_modules\\moment\\locale\\lt.js",
        "node_modules\\moment\\locale\\lv.js",
        "node_modules\\moment\\locale\\me.js",
        "node_modules\\moment\\locale\\mi.js",
        "node_modules\\moment\\locale\\mk.js",
        "node_modules\\moment\\locale\\ml.js",
        "node_modules\\moment\\locale\\mr.js",
        "node_modules\\moment\\locale\\ms-my.js",
        "node_modules\\moment\\locale\\ms.js",
        "node_modules\\moment\\locale\\my.js",
        "node_modules\\moment\\locale\\nb.js",
        "node_modules\\moment\\locale\\ne.js",
        "node_modules\\moment\\locale\\nl-be.js",
        "node_modules\\moment\\locale\\nl.js",
        "node_modules\\moment\\locale\\nn.js",
        "node_modules\\moment\\locale\\pa-in.js",
        "node_modules\\moment\\locale\\pl.js",
        "node_modules\\moment\\locale\\pt-br.js",
        "node_modules\\moment\\locale\\pt.js",
        "node_modules\\moment\\locale\\ro.js",
        "node_modules\\moment\\locale\\ru.js",
        "node_modules\\moment\\locale\\sd.js",
        "node_modules\\moment\\locale\\se.js",
        "node_modules\\moment\\locale\\si.js",
        "node_modules\\moment\\locale\\sk.js",
        "node_modules\\moment\\locale\\sl.js",
        "node_modules\\moment\\locale\\sq.js",
        "node_modules\\moment\\locale\\sr-cyrl.js",
        "node_modules\\moment\\locale\\sr.js",
        "node_modules\\moment\\locale\\ss.js",
        "node_modules\\moment\\locale\\sv.js",
        "node_modules\\moment\\locale\\sw.js",
        "node_modules\\moment\\locale\\ta.js",
        "node_modules\\moment\\locale\\te.js",
        "node_modules\\moment\\locale\\tet.js",
        "node_modules\\moment\\locale\\th.js",
        "node_modules\\moment\\locale\\tl-ph.js",
        "node_modules\\moment\\locale\\tlh.js",
        "node_modules\\moment\\locale\\tr.js",
        "node_modules\\moment\\locale\\tzl.js",
        "node_modules\\moment\\locale\\tzm-latn.js",
        "node_modules\\moment\\locale\\tzm.js",
        "node_modules\\moment\\locale\\uk.js",
        "node_modules\\moment\\locale\\ur.js",
        "node_modules\\moment\\locale\\uz-latn.js",
        "node_modules\\moment\\locale\\uz.js",
        "node_modules\\moment\\locale\\vi.js",
        "node_modules\\moment\\locale\\x-pseudo.js",
        "node_modules\\moment\\locale\\yo.js",
        "node_modules\\moment\\locale\\zh-cn.js",
        "node_modules\\moment\\locale\\zh-hk.js",
        "node_modules\\moment\\locale\\zh-tw.js",
        "node_modules\\moment\\min\\locales.js",
        "node_modules\\moment\\min\\locales.min.js",
        "node_modules\\moment\\min\\moment-with-locales.js",
        "node_modules\\moment\\min\\moment-with-locales.min.js",
        "node_modules\\moment\\min\\moment.min.js",
        "node_modules\\moment\\moment.js",
        "node_modules\\moment\\package.js",
        "node_modules\\moment\\src\\lib\\create\\check-overflow.js",
        "node_modules\\moment\\src\\lib\\create\\date-from-array.js",
        "node_modules\\moment\\src\\lib\\create\\from-anything.js",
        "node_modules\\moment\\src\\lib\\create\\from-array.js",
        "node_modules\\moment\\src\\lib\\create\\from-object.js",
        "node_modules\\moment\\src\\lib\\create\\from-string-and-array.js",
        "node_modules\\moment\\src\\lib\\create\\from-string-and-format.js",
        "node_modules\\moment\\src\\lib\\create\\from-string.js",
        "node_modules\\moment\\src\\lib\\create\\local.js",
        "node_modules\\moment\\src\\lib\\create\\parsing-flags.js",
        "node_modules\\moment\\src\\lib\\create\\utc.js",
        "node_modules\\moment\\src\\lib\\create\\valid.js",
        "node_modules\\moment\\src\\lib\\duration\\abs.js",
        "node_modules\\moment\\src\\lib\\duration\\add-subtract.js",
        "node_modules\\moment\\src\\lib\\duration\\as.js",
        "node_modules\\moment\\src\\lib\\duration\\bubble.js",
        "node_modules\\moment\\src\\lib\\duration\\constructor.js",
        "node_modules\\moment\\src\\lib\\duration\\create.js",
        "node_modules\\moment\\src\\lib\\duration\\duration.js",
        "node_modules\\moment\\src\\lib\\duration\\get.js",
        "node_modules\\moment\\src\\lib\\duration\\humanize.js",
        "node_modules\\moment\\src\\lib\\duration\\iso-string.js",
        "node_modules\\moment\\src\\lib\\duration\\prototype.js",
        "node_modules\\moment\\src\\lib\\duration\\valid.js",
        "node_modules\\moment\\src\\lib\\format\\format.js",
        "node_modules\\moment\\src\\lib\\locale\\base-config.js",
        "node_modules\\moment\\src\\lib\\locale\\calendar.js",
        "node_modules\\moment\\src\\lib\\locale\\constructor.js",
        "node_modules\\moment\\src\\lib\\locale\\en.js",
        "node_modules\\moment\\src\\lib\\locale\\formats.js",
        "node_modules\\moment\\src\\lib\\locale\\invalid.js",
        "node_modules\\moment\\src\\lib\\locale\\lists.js",
        "node_modules\\moment\\src\\lib\\locale\\locale.js",
        "node_modules\\moment\\src\\lib\\locale\\locales.js",
        "node_modules\\moment\\src\\lib\\locale\\ordinal.js",
        "node_modules\\moment\\src\\lib\\locale\\pre-post-format.js",
        "node_modules\\moment\\src\\lib\\locale\\prototype.js",
        "node_modules\\moment\\src\\lib\\locale\\relative.js",
        "node_modules\\moment\\src\\lib\\locale\\set.js",
        "node_modules\\moment\\src\\lib\\moment\\add-subtract.js",
        "node_modules\\moment\\src\\lib\\moment\\calendar.js",
        "node_modules\\moment\\src\\lib\\moment\\clone.js",
        "node_modules\\moment\\src\\lib\\moment\\compare.js",
        "node_modules\\moment\\src\\lib\\moment\\constructor.js",
        "node_modules\\moment\\src\\lib\\moment\\creation-data.js",
        "node_modules\\moment\\src\\lib\\moment\\diff.js",
        "node_modules\\moment\\src\\lib\\moment\\format.js",
        "node_modules\\moment\\src\\lib\\moment\\from.js",
        "node_modules\\moment\\src\\lib\\moment\\get-set.js",
        "node_modules\\moment\\src\\lib\\moment\\locale.js",
        "node_modules\\moment\\src\\lib\\moment\\min-max.js",
        "node_modules\\moment\\src\\lib\\moment\\moment.js",
        "node_modules\\moment\\src\\lib\\moment\\now.js",
        "node_modules\\moment\\src\\lib\\moment\\prototype.js",
        "node_modules\\moment\\src\\lib\\moment\\start-end-of.js",
        "node_modules\\moment\\src\\lib\\moment\\to-type.js",
        "node_modules\\moment\\src\\lib\\moment\\to.js",
        "node_modules\\moment\\src\\lib\\moment\\valid.js",
        "node_modules\\moment\\src\\lib\\parse\\regex.js",
        "node_modules\\moment\\src\\lib\\parse\\token.js",
        "node_modules\\moment\\src\\lib\\units\\aliases.js",
        "node_modules\\moment\\src\\lib\\units\\constants.js",
        "node_modules\\moment\\src\\lib\\units\\day-of-month.js",
        "node_modules\\moment\\src\\lib\\units\\day-of-week.js",
        "node_modules\\moment\\src\\lib\\units\\day-of-year.js",
        "node_modules\\moment\\src\\lib\\units\\hour.js",
        "node_modules\\moment\\src\\lib\\units\\millisecond.js",
        "node_modules\\moment\\src\\lib\\units\\minute.js",
        "node_modules\\moment\\src\\lib\\units\\month.js",
        "node_modules\\moment\\src\\lib\\units\\offset.js",
        "node_modules\\moment\\src\\lib\\units\\priorities.js",
        "node_modules\\moment\\src\\lib\\units\\quarter.js",
        "node_modules\\moment\\src\\lib\\units\\second.js",
        "node_modules\\moment\\src\\lib\\units\\timestamp.js",
        "node_modules\\moment\\src\\lib\\units\\timezone.js",
        "node_modules\\moment\\src\\lib\\units\\units.js",
        "node_modules\\moment\\src\\lib\\units\\week-calendar-utils.js",
        "node_modules\\moment\\src\\lib\\units\\week-year.js",
        "node_modules\\moment\\src\\lib\\units\\week.js",
        "node_modules\\moment\\src\\lib\\units\\year.js",
        "node_modules\\moment\\src\\lib\\utils\\abs-ceil.js",
        "node_modules\\moment\\src\\lib\\utils\\abs-floor.js",
        "node_modules\\moment\\src\\lib\\utils\\abs-round.js",
        "node_modules\\moment\\src\\lib\\utils\\compare-arrays.js",
        "node_modules\\moment\\src\\lib\\utils\\defaults.js",
        "node_modules\\moment\\src\\lib\\utils\\deprecate.js",
        "node_modules\\moment\\src\\lib\\utils\\extend.js",
        "node_modules\\moment\\src\\lib\\utils\\has-own-prop.js",
        "node_modules\\moment\\src\\lib\\utils\\hooks.js",
        "node_modules\\moment\\src\\lib\\utils\\index-of.js",
        "node_modules\\moment\\src\\lib\\utils\\is-array.js",
        "node_modules\\moment\\src\\lib\\utils\\is-date.js",
        "node_modules\\moment\\src\\lib\\utils\\is-function.js",
        "node_modules\\moment\\src\\lib\\utils\\is-number.js",
        "node_modules\\moment\\src\\lib\\utils\\is-object-empty.js",
        "node_modules\\moment\\src\\lib\\utils\\is-object.js",
        "node_modules\\moment\\src\\lib\\utils\\is-undefined.js",
        "node_modules\\moment\\src\\lib\\utils\\keys.js",
        "node_modules\\moment\\src\\lib\\utils\\map.js",
        "node_modules\\moment\\src\\lib\\utils\\some.js",
        "node_modules\\moment\\src\\lib\\utils\\to-int.js",
        "node_modules\\moment\\src\\lib\\utils\\zero-fill.js",
        "node_modules\\moment\\src\\locale\\af.js",
        "node_modules\\moment\\src\\locale\\ar-dz.js",
        "node_modules\\moment\\src\\locale\\ar-kw.js",
        "node_modules\\moment\\src\\locale\\ar-ly.js",
        "node_modules\\moment\\src\\locale\\ar-ma.js",
        "node_modules\\moment\\src\\locale\\ar-sa.js",
        "node_modules\\moment\\src\\locale\\ar-tn.js",
        "node_modules\\moment\\src\\locale\\ar.js",
        "node_modules\\moment\\src\\locale\\az.js",
        "node_modules\\moment\\src\\locale\\be.js",
        "node_modules\\moment\\src\\locale\\bg.js",
        "node_modules\\moment\\src\\locale\\bn.js",
        "node_modules\\moment\\src\\locale\\bo.js",
        "node_modules\\moment\\src\\locale\\br.js",
        "node_modules\\moment\\src\\locale\\bs.js",
        "node_modules\\moment\\src\\locale\\ca.js",
        "node_modules\\moment\\src\\locale\\cs.js",
        "node_modules\\moment\\src\\locale\\cv.js",
        "node_modules\\moment\\src\\locale\\cy.js",
        "node_modules\\moment\\src\\locale\\da.js",
        "node_modules\\moment\\src\\locale\\de-at.js",
        "node_modules\\moment\\src\\locale\\de-ch.js",
        "node_modules\\moment\\src\\locale\\de.js",
        "node_modules\\moment\\src\\locale\\dv.js",
        "node_modules\\moment\\src\\locale\\el.js",
        "node_modules\\moment\\src\\locale\\en-au.js",
        "node_modules\\moment\\src\\locale\\en-ca.js",
        "node_modules\\moment\\src\\locale\\en-gb.js",
        "node_modules\\moment\\src\\locale\\en-ie.js",
        "node_modules\\moment\\src\\locale\\en-nz.js",
        "node_modules\\moment\\src\\locale\\eo.js",
        "node_modules\\moment\\src\\locale\\es-do.js",
        "node_modules\\moment\\src\\locale\\es.js",
        "node_modules\\moment\\src\\locale\\et.js",
        "node_modules\\moment\\src\\locale\\eu.js",
        "node_modules\\moment\\src\\locale\\fa.js",
        "node_modules\\moment\\src\\locale\\fi.js",
        "node_modules\\moment\\src\\locale\\fo.js",
        "node_modules\\moment\\src\\locale\\fr-ca.js",
        "node_modules\\moment\\src\\locale\\fr-ch.js",
        "node_modules\\moment\\src\\locale\\fr.js",
        "node_modules\\moment\\src\\locale\\fy.js",
        "node_modules\\moment\\src\\locale\\gd.js",
        "node_modules\\moment\\src\\locale\\gl.js",
        "node_modules\\moment\\src\\locale\\gom-latn.js",
        "node_modules\\moment\\src\\locale\\he.js",
        "node_modules\\moment\\src\\locale\\hi.js",
        "node_modules\\moment\\src\\locale\\hr.js",
        "node_modules\\moment\\src\\locale\\hu.js",
        "node_modules\\moment\\src\\locale\\hy-am.js",
        "node_modules\\moment\\src\\locale\\id.js",
        "node_modules\\moment\\src\\locale\\is.js",
        "node_modules\\moment\\src\\locale\\it.js",
        "node_modules\\moment\\src\\locale\\ja.js",
        "node_modules\\moment\\src\\locale\\jv.js",
        "node_modules\\moment\\src\\locale\\ka.js",
        "node_modules\\moment\\src\\locale\\kk.js",
        "node_modules\\moment\\src\\locale\\km.js",
        "node_modules\\moment\\src\\locale\\kn.js",
        "node_modules\\moment\\src\\locale\\ko.js",
        "node_modules\\moment\\src\\locale\\ky.js",
        "node_modules\\moment\\src\\locale\\lb.js",
        "node_modules\\moment\\src\\locale\\lo.js",
        "node_modules\\moment\\src\\locale\\lt.js",
        "node_modules\\moment\\src\\locale\\lv.js",
        "node_modules\\moment\\src\\locale\\me.js",
        "node_modules\\moment\\src\\locale\\mi.js",
        "node_modules\\moment\\src\\locale\\mk.js",
        "node_modules\\moment\\src\\locale\\ml.js",
        "node_modules\\moment\\src\\locale\\mr.js",
        "node_modules\\moment\\src\\locale\\ms-my.js",
        "node_modules\\moment\\src\\locale\\ms.js",
        "node_modules\\moment\\src\\locale\\my.js",
        "node_modules\\moment\\src\\locale\\nb.js",
        "node_modules\\moment\\src\\locale\\ne.js",
        "node_modules\\moment\\src\\locale\\nl-be.js",
        "node_modules\\moment\\src\\locale\\nl.js",
        "node_modules\\moment\\src\\locale\\nn.js",
        "node_modules\\moment\\src\\locale\\pa-in.js",
        "node_modules\\moment\\src\\locale\\pl.js",
        "node_modules\\moment\\src\\locale\\pt-br.js",
        "node_modules\\moment\\src\\locale\\pt.js",
        "node_modules\\moment\\src\\locale\\ro.js",
        "node_modules\\moment\\src\\locale\\ru.js",
        "node_modules\\moment\\src\\locale\\sd.js",
        "node_modules\\moment\\src\\locale\\se.js",
        "node_modules\\moment\\src\\locale\\si.js",
        "node_modules\\moment\\src\\locale\\sk.js",
        "node_modules\\moment\\src\\locale\\sl.js",
        "node_modules\\moment\\src\\locale\\sq.js",
        "node_modules\\moment\\src\\locale\\sr-cyrl.js",
        "node_modules\\moment\\src\\locale\\sr.js",
        "node_modules\\moment\\src\\locale\\ss.js",
        "node_modules\\moment\\src\\locale\\sv.js",
        "node_modules\\moment\\src\\locale\\sw.js",
        "node_modules\\moment\\src\\locale\\ta.js",
        "node_modules\\moment\\src\\locale\\te.js",
        "node_modules\\moment\\src\\locale\\tet.js",
        "node_modules\\moment\\src\\locale\\th.js",
        "node_modules\\moment\\src\\locale\\tl-ph.js",
        "node_modules\\moment\\src\\locale\\tlh.js",
        "node_modules\\moment\\src\\locale\\tr.js",
        "node_modules\\moment\\src\\locale\\tzl.js",
        "node_modules\\moment\\src\\locale\\tzm-latn.js",
        "node_modules\\moment\\src\\locale\\tzm.js",
        "node_modules\\moment\\src\\locale\\uk.js",
        "node_modules\\moment\\src\\locale\\ur.js",
        "node_modules\\moment\\src\\locale\\uz-latn.js",
        "node_modules\\moment\\src\\locale\\uz.js",
        "node_modules\\moment\\src\\locale\\vi.js",
        "node_modules\\moment\\src\\locale\\x-pseudo.js",
        "node_modules\\moment\\src\\locale\\yo.js",
        "node_modules\\moment\\src\\locale\\zh-cn.js",
        "node_modules\\moment\\src\\locale\\zh-hk.js",
        "node_modules\\moment\\src\\locale\\zh-tw.js",
        "node_modules\\moment\\src\\moment.js"
      ],
      ".json": [
        "node_modules\\moment\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec"
        ],
        "dependencies": {
          "moment": "^2.17.x"
        }
      }
    ]
  }
}