{
  "_args": [
    [
      {
        "raw": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1rwpvx1\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1rwpvx1\\package.tgz",
        "spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1rwpvx1\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\user-4\\AppData\\Local\\Temp\\apm-install-dir-117213-3728-chsbft"
    ]
  ],
  "_from": "..\\d-117213-3728-1rwpvx1\\package.tgz",
  "_id": "atom-jade@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/atom-jade",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1rwpvx1\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1rwpvx1\\package.tgz",
    "spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1rwpvx1\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117213-3728-1rwpvx1\\package.tgz",
  "_shasum": "e94ee361d5ca97c9c3607456e8281f884684e4c4",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-1rwpvx1\\package.tgz",
  "_where": "C:\\Users\\user-4\\AppData\\Local\\Temp\\apm-install-dir-117213-3728-chsbft",
  "author": {
    "name": "Tom Merrihew",
    "email": "tom.merrihew@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/merrihew/atom-jade/issues"
  },
  "dependencies": {},
  "description": "Jade language support in Atom",
  "devDependencies": {},
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/merrihew/atom-jade",
  "keywords": [
    "atom",
    "jade"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "atom-jade",
  "optionalDependencies": {},
  "readme": "atom-jade\n=========\n\nJade language support in Atom Editor.\n\nOriginally converted from the [Jade TextMate bundle](https://github.com/davidrios/jade-tmbundle) and adapted for Atom.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merrihew/atom-jade.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.0"
}
