{
  "_args": [
    [
      {
        "raw": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-pqpmbq\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-pqpmbq\\package.tgz",
        "spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-pqpmbq\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\user-4\\AppData\\Local\\Temp\\apm-install-dir-117213-3728-g6mdz7"
    ]
  ],
  "_from": "..\\d-117213-3728-pqpmbq\\package.tgz",
  "_id": "autocomplete-project-paths@2.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/autocomplete-project-paths",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-pqpmbq\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-pqpmbq\\package.tgz",
    "spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-pqpmbq\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117213-3728-pqpmbq\\package.tgz",
  "_shasum": "52cda2b7947f35a94f83473374bae18faae596c2",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117213-3728-pqpmbq\\package.tgz",
  "_where": "C:\\Users\\user-4\\AppData\\Local\\Temp\\apm-install-dir-117213-3728-g6mdz7",
  "bugs": {
    "url": "https://github.com/miya0001/autocomplete-project-paths/issues"
  },
  "dependencies": {
    "fuzzaldrin": ">=1.0.0",
    "underscore-plus": ">=1.1.2"
  },
  "description": "Adds project path autocompletion to autocomplete+",
  "devDependencies": {
    "coffeelint": "^1.8.1"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/miya0001/autocomplete-project-paths#readme",
  "license": "MIT",
  "main": "./lib/autocomplete-paths",
  "name": "autocomplete-project-paths",
  "optionalDependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "1.0.0": "provide"
      }
    }
  },
  "readme": "# autocomplete-project-paths\n\n[![Build Status](https://travis-ci.org/miya0001/autocomplete-project-paths.svg)](https://travis-ci.org/miya0001/autocomplete-project-paths)\n\nThis project is forked from [autocomplete-paths](https://github.com/atom-community/autocomplete-paths).\n\n* Adds path autocompletion to autocomplete+\n* If filename starts from a slash `/`, then it is interpreted as a relative pathname in the project folder.\n\n![autocomplete-project-paths](http://miya0001.github.io/autocomplete-project-paths/autocomplete-project-paths.gif)\n\n## Installation\n\n```\n$ apm install autocomplete-project-paths\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miya0001/autocomplete-project-paths.git"
  },
  "version": "2.2.0"
}
