{
  "_args": [
    [
      {
        "raw": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117410-2228-s1z1z1.v7gy7j5rk9\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117410-2228-s1z1z1.v7gy7j5rk9\\package.tgz",
        "spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117410-2228-s1z1z1.v7gy7j5rk9\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\user-4\\AppData\\Local\\Temp\\apm-install-dir-117410-2228-ohxwp8.jr3t1kbj4i"
    ]
  ],
  "_from": "..\\d-117410-2228-s1z1z1.v7gy7j5rk9\\package.tgz",
  "_id": "atom-material-syntax@1.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/atom-material-syntax",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117410-2228-s1z1z1.v7gy7j5rk9\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117410-2228-s1z1z1.v7gy7j5rk9\\package.tgz",
    "spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117410-2228-s1z1z1.v7gy7j5rk9\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117410-2228-s1z1z1.v7gy7j5rk9\\package.tgz",
  "_shasum": "21e913bf1a79d49a2e4d2ec24bac870c9cc0d0bb",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\user-4\\AppData\\Local\\Temp\\d-117410-2228-s1z1z1.v7gy7j5rk9\\package.tgz",
  "_where": "C:\\Users\\user-4\\AppData\\Local\\Temp\\apm-install-dir-117410-2228-ohxwp8.jr3t1kbj4i",
  "bugs": {
    "url": "https://github.com/silvestreh/atom-material-syntax/issues"
  },
  "dependencies": {},
  "description": "A dark syntax theme for Atom that uses Google's Material Design color palette",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "homepage": "https://github.com/silvestreh/atom-material-syntax#readme",
  "keywords": [
    "syntax",
    "theme",
    "material",
    "material design"
  ],
  "license": "MIT",
  "name": "atom-material-syntax",
  "optionalDependencies": {},
  "readme": "![](http://i.imgur.com/f58FC9u.png)\n---\n\nA syntax theme for [Atom Material UI](https://github.com/silvestreh/atom-material-ui). Inspired by Mattia Astorino's [SublimeText theme](https://github.com/equinusocio/material-theme).\n\n![screenshot](http://i.imgur.com/3YQeDps.png)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvestreh/atom-material-syntax.git"
  },
  "theme": "syntax",
  "version": "1.0.6"
}
